<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="icon" href="globe.png" />
    <title>About Us</title>
    <style>
        body 
        {
            background-image: url(storm.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h4 {
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> Offer Housing </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="donate.html">Donate Today!</a></li>
    </ul>
    <center>
        <p style="color:black;font-size:40px">
            Who Are We? Why are we here?
        </p>
        <p style="color:black;font-size:25px">
            There is an undeniable difference in the way that a major storm impacts people depending on their <br />
            wealth. Those who have lower income typically live in buildings that are not as prepared to handle the <br />
            powerful forces that are brought about in a natural disaster. Compounded with this, those who make less <br />
            money also are significantly less likely to buy luxuries such as flood insurance. Combine the fact that <br />
            their homes are less prepared <i>and</i> they are unable to pay for the consequential damage, the difference <br />
            in wealth after the situation is even more greatly exaserpated. <br />
            <br />
            That's where we come in. Our goal is to do our best to improve the situation before <i>and after</i> <br />
            a disaster strikes. First, insurance for things like flooding, strong winds, earthquakes, etc needs <br />
            to be cheaper and more easily accessible. This will help more destitute familes recover from a terrible <br />
            catastrophe and get them back on their feet faster. Second, there needs to be better protections in place<br />
            to minimize the damage done in the first place. Unfortunately for the people living there, cheaper homes <br />
            are typically available in flood zones due to the increased risk. This starts out those who are less well <br />
            off on terrible ground (literally and figuratively). Better preparing these areas to be more flood and <br />
            weather resistant will greatly aid in halting the growth of the wealth gap before and after disasters. <br />
            Most important of all, It will also help keep people safe and out of harm's way as much as possible.<br />
        </p>
    </center>

</body>
</html>