<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="globe.png" />
    <title>Let Everyone Know You Need Help</title>
    <style>
        body {
            background-color: slategray;
            color:gold;
            background-image: url(emergency.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h4 {
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <p style="color:white;font-size:30px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif"> Call 911 if your life is threatened. </p>
    <p style="color:white;font-size:20px; font-weight:bold; font-family:Georgia 'Times New Roman', Times, serif">Otherwise, post here and help will be on its way</p>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> House Someone Affected </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <h1>People Currently in Need:</h1>
    <p style="color:ghostwhite">Hello, I'm Joe and I was displaced by Hurricane X. I am currently looking for a place to stay. Can offer help with housework.</p>

</body>
</html>