<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="icon" href="globe.png" />
    <meta charset="utf-8" />
    <title> Donate Now</title>
       <style>

        body
        {
            background-image: url(help.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <p style="color:black;font-size:30px"> Looking to help out by hiring those in need?</p>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> Offer Housing </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="donate.html">Donate Today!</a></li>
    </ul>
    <center>
        <p1 style="color:black;font-size:45px">
            Why donate to us?
        </p1>
        <br />
        <p2 style="color:black;font-size:30px">
            The housing crisis is not going to solve itself. Money from donations can go to lobbying <br />
            for better legislation to stimulate the housing market and regulate the unbridled growth<br />
            of rent prices. Proceeds from donations will also go to helping those in need. Any little <br />
            bit could be the difference between a family of four squatting under a bridge or having a <br />
            temporary shelter to keep them warm. Donations are used to provide housing for people who <br />
            are victims of the ever-skyrocketing prices of one of the most basic necessities. <br />
        </p2>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations" />
            <input type="hidden" name="business" value="amsalvati99@gmail.com" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>

    </center>
</body>
</html>