<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="globe.png"/> 
    <title>Offer space to those in need here</title>
    <style>
        body
        {
            background-image: url(housing.JPG);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        

        h4 {
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <br />
    <p style="color:black;font-size:30px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif"> Make the difference is someone's life. </p>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> House Someone Affected </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
    </ul>
    <h1>This is where you can post available rooms for those in need.</h1>
    <p>
        Available for use: extra bedroom with attatched bathroom. Call 555-555-5555 for more info.
    </p>
</body>
</html>