<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="globe.png" />
    <meta charset="utf-8" />
    <title>Rebuild, Together.</title>
    <link href="css/default.css" rel="stylesheet" />
    <style>

        body
        {
            background-image: url(rebuilding.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h4 {
            color:mintcream;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>


<body>
 
    <br />
    <p style="color:black;font-size:30px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif">     Helping Each Other in a Time of Need </p>
    <br />
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> House Someone Affected </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
    </ul>
    <br />
    <br />
    <br />
    <center style="color:antiquewhite;font-size:25px">
        Rebuild Together is the perfect place for people to come after
        <br />
        disaster strikes. Our mission is to make sure that everyone is
        <br />
        able to get back up on their feet, have a place to stay, and
        <br />
        try to resume a normal life. Our hope is that through this
        <br />
        website, we can reduce housing inequality by giving people
        <br />
        some much needed help after a cataclysmic event.
        <br />
        <br />
        <br />
        <br />
        <br />
        <p style="font-weight:bold;font-size:40px" > Why our mission matters:</p>
        <br />
        <p style="font-weight:normal;font-size:20px"></p>
        <a href="https://docs.google.com/spreadsheets/d/1jNm-ScwOpzdEC7ktZj3YMwlSyy8WDimeEXy6o7RWtKU/edit?usp=sharing">According to the US Census</a>, after each natural disaster, hundreds of thousands
        <br />
        of people are displaced from their homes and end up moving into apartments.<br />
        The problem is, people arent moving back into homes because it's becomming too expensive.<br />
        Mortgage rates are increasing just as fast as rent rates, and the high price of rent <br />
        means people cannot afford to save up for a home. This widens the gap between<br />
        those with wealth and those without, as those with can purchase a house and have<br />
        the assets. Those renting apartments long term get no return from doing so, putting <br />
        them at a higher and higher defecit the longer they don't own a home.<br />
    </center>

    <script src="js/main.js"></script>
</body>
</html>
