<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="globe.png" />
    <title>Search For Jobs Here</title>
    <style>
        body 
        {
            background-image: url(job.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h4 {
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <br />
    <br />
    <p style="color:white;font-size:30px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif"> We're dedicated to getting you back on your feet. </p>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="house_offer.html"> House Someone Affected </a></li>
        <li><a href="affected.html"> Reach out for Help</a></li>
        <li><a href="job_search.html">Rebuilding Projects</a></li>
        <li><a href="advertisement_form.html"> Advertise Jobs </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="donate.html">Donate Today!</a></li>
    </ul>
    <h1 style="color:white;font-size:25px">Here is where you look for jobs</h1>
    <br />
    <br />
    <br />

    <p style="color:black;font-size:20px;background-color:lightseagreen">
        I am SuperBusy Construction hiring four people to help me rebuild in Townsville. Pay is $9/hour. <br />
        I am anticipating the job will take about 3 weeks to complete, the house is being completely torn down and a temporary shelter is being <br />
        constructed for the family that lived there previously. I am looking for able-bodied men and women who aren't afraid of putting in a<br />
        bit of hard work. Tools will be provided, won't hire under 16 without parents' permision. Call 978-657-3214 to apply, ask for John. <br />
    </p>
    <br />
    <p style="color:black;font-size:20px;background-color:lightseagreen">
        Our house was destroyed in the Earthquake, we need help digging through the rubble for personal belongings. Not much money to <br />
        offer, but can cook meals or do housework in exchange for the assistance. Call 100-200-3040 as soon as possible. - Lisa <br />
    </p>
</body>
</html>